<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejas_Gouda-Portfolio</title>
    <link rel="stylesheet" href="style.css">
    

</head>
<body>


    <header>
        
        <nav>
            
            <span class="nav_container">
                <div class="leftnav"><b>Tejas's Portfolio</b></div>
                <div class="rightnav">
                    <ul>
                                                                <!-- By adding href=# it takes to top of the page not to specific section-->
                        <li class="button1"><div class="buttons"><a href="#" >Home</a></div></li>
                        <li class="button2"><div class="buttons"><a href="#about_logo">About</a></div></li>
                        <li class="button3"><div class="buttons"><a href="#Education_sec">Education</a></div></li>
                        <li class="button4"><div class="buttons"><a href="#skills">Skills</a></div></li>
                        <li class="button5"><div class="buttons"><a href="#projects">Projects</a></div></li>
                        <li class="button6"><div class="buttons"><a href="#contactme">Contact me</a></div></li>
                    </ul>
                </div>
            </span>
        
        </nav>
        
    </header>
    
    
    


    <main>
        <section class ="firstsection" id="home">
            <div class="leftsection">
                <div class="introduction_logo"><p><b>Introduction</b></p></div>
                <div class="name_logo"><p><b>I'm Tejas , a </b></p></div>
                <div class="CSE_logo"><p><b>Computer Science Student </b></div>
                <div class="intro"><p class="para">Hi, I'm Tejas Ganesh Gouda, a first-year Computer Science Engineering student at KLE Technological University. I'm originally from Sirsi, Uttara Kannada, and have always been passionate about technology and innovation. I completed my 10th and 12th from Shri Marikamba Government PU College, achieving an impressive 96% and 97% respectively. With a strong interest in coding and a clear vision of becoming a software developer, I'm currently building my skills in Python and Web Development. I believe in learning by doing, and I’m excited to grow through hands-on projects and continuous exploration in the world of programming.</p></div>
                <div class="stats">
            <div class="stats1">
                <h3>1+</h3>
                <p>Computer Science:<br>Years of Experience</p>
            </div>
            <div class="stats2">
                <h3>4+</h3>
                <p>Projects<br>Completed</p>
            </div>
            <div class="stats2">
                <h3>--</h3>
                <p>Intership attended</p>
            </div>
            </div>
            </div>
            
            <div class="rightsection">
                <div class="image-container"><img class="image-wrapper" id="firstimg" src="profile_picture.png" alt="profile_picture"></div>
                <p class="quote">This isn't serious, but I think it is hilarious. If this was serious, I would be ready to hack the world.</p>
            </div>
        </section>





        <section class="about_section" id="about_logo" >
            
            <div class="aboutleft" > 
                <div class="about_logo"  ><b>ABOUT</b></div>
                <div class="about_img"><img src="about picture.jpg" alt="my_img"></div>
            </div>

            <div class="aboutright">
                
                <div class="aboutme"><p class="para">I’m Tejas Ganesh Gouda, a student at KLE Technological University pursuing my passion in computer science. I come from Sirsi, Uttara Kannada, and graduated 10th and 12th with 96% and 97% from Shri Marikamba Govt PU College.

My interest in coding led me to explore Python and web development, where I am actively building projects and enhancing my skills to become a software developer. This portfolio is a step towards showcasing my learning journey and technical growth.I’m Tejas Ganesh Gouda, a student at KLE Technological University pursuing my passion in computer science. I come from Sirsi, Uttara Kannada, and graduated 10th and 12th with 96% and 97% from Shri Marikamba Govt PU College.

My interest in coding led me to explore Python and web development, where I am actively building projects and enhancing my skills to become a software developer. This portfolio is a step towards showcasing my learning journey and technical growth.I’m Tejas Ganesh Gouda, a student at KLE Technological University pursuing my passion in computer science. I come from Sirsi, Uttara Kannada, and graduated 10th and 12th with 96% and 97% from Shri Marikamba Govt PU College.

My interest in coding led me to explore Python and web development, where I am actively building projects and enhancing my skills to become a software developer. This portfolio is a step towards showcasing my learning journey and technical growth.</p>
</div>
            </div>
        </section>






        <section class="Education_sec" id="Education_sec">
            <div class="edu_left" > 
                <div class="education_logo" ><b>Education</b></div>
                <div class="about_education"><p class="para">I’m Tejas Ganesh Gouda, a student at KLE Technological University pursuing my passion in computer science. I come from Sirsi, Uttara Kannada, and graduated 10th and 12th with 96% and 97% from Shri Marikamba Govt PU College.

My interest in coding led me to explore Python and web development, where I am actively building projects and enhancing my skills to become a software developer. This portfolio is a step towards showcasing my learning journey and technical growth.I’m Tejas Ganesh Gouda, a student at KLE Technological University pursuing my passion in computer science. I come from Sirsi, Uttara Kannada, and graduated 10th and 12th with 96% and 97% from Shri Marikamba Govt PU College.

My interest in coding led me to explore Python and web development, where I am actively building projects and enhancing my skills to become a software developer. This portfolio is a step towards showcasing my learning journey and technical growth.I’m Tejas Ganesh Gouda, a student at KLE Technological University pursuing my passion in computer science. I come from Sirsi, Uttara Kannada, and graduated 10th and 12th with 96% and 97% from Shri Marikamba Govt PU College. </p></div>
            </div>

            <div class="edu_right" id="id1">
                <div class="developer_img"><img src="Education img.png" alt=""><p class="Edu_quote">Education is Key to Success</p></div>
                
        </div>
            
        </section>

        



        <section class="skills_section" id="skills">
            <div class="skills_logo" id="skills_logo_id"><b>Skills</b></div>
        
            <div class="skill_img"><img src="skills img.png" alt=""> </div>
        <div class="skill_list">
            <div class="skill1" id="S1">
                <div><img src="C-programming logo.png" alt=""></div>
                <div class="skill_name"> <b>🧠 C Programming Language</b>  </div>
                <div class="skill_discription">Writing efficient, low-level code for system programming, embedded systems, and performance critical applications using a foundational language that teaches core programming concepts.</div>
            </div>
            <div class="skill1">
                <div><img src="python logo.png" alt=""></div>
                <div class="skill_name"><b>🐍 Python Programming Language</b></div>
                <div class="skill_discription">Writing clear and high-level code for web development, data analysis, automation, machine learning, and scripting using a versatile, beginner-friendly, and widely-used programming language.</div>
            </div>
            <div class="skill1">
                <div><img src="DSA_logo.png" alt=""></div>
                <div class="skill_name"> <b>🗃️ Data Structures</b> </div>
                <div class="skill_discription">Organizing and managing data using arrays, linked lists, stacks, queues, trees, and graphs to solve problems efficiently and improve program performance.</div>
            </div>
            <div class="skill1">
                <div><img src="OOPS_logo.png" alt=""></div>
                <div class="skill_name"> <b>🧱 Object-Oriented Programming (OOP)</b></div>
                <div class="skill_discription">Designing modular, scalable, and maintainable software using concepts like classes, objects, inheritance, polymorphism, and encapsulation to model real-world problems.</div>
            </div>
            <div class="skill1">
                <div><img src="frontend_logo.png" alt=""></div>
                <div class="skill_name"> <b>🌐 Frontend Web Development</b></div>
                <div class="skill_discription">Creating responsive, interactive, and user-friendly web interfaces using HTML, CSS, JavaScript, and modern frameworks to deliver seamless digital experiences.</div>
            </div>
        </div>
            
        <div class="lower_skill">
            <div class="skill_left"><p class="para">My current skills in front-end development, C, and Python have been a great starting point, but my learning journey is far from over. I'm actively working to solidify my grasp on Data Structures and Object-Oriented Programming. I am also eager to explore the world of backend development to gain a more comprehensive understanding of web technologies. My ultimate goal is to leverage these skills to build and launch truly exciting, full-stack projects that push the boundaries of what's possible, particularly in the fields of Artificial Intelligence and Data Science.</p></div>
            <div class="skill_right"><video id="gifVideo1" src="skills vedio.mp4" muted playsinline></video></div>

        </div>
        </section>



        <section class="project_sec" id="projects">
            <div class="upper_project">
                <div class="project_left">
                    <div class="projects_logo"><b>Projects</b></div>
                    <div class="vedio_container"><img id="gifVideo2" src="project img.png"></img></div>
                </div>
                <div class="project_right"><p class="para">I’m currently in the early stages of my development journey, eager to turn my growing skills into impactful projects. While I haven’t built many projects yet, I’m actively learning and experimenting with new technologies every day. This portfolio itself is my first hands-on creation—a project where I’ve applied my design, coding, and problem-solving skills to bring my ideas to life. I’m excited to take on more challenges soon and showcase diverse projects that reflect my learning progress and creativity.</p></div>
            </div>
        <div class="skill_list">
        
            <div class="skill1" id="S1">
                <div><img src="portfolio img.webp" alt=""></div>
                <div class="skill_name"><a href="#" id="project_name"> <b>💼 My Portfolio</b></a>  </div>
                <div class="skill_discription">Showcasing my first real-world project—this portfolio—designed and built from scratch to reflect my skills, creativity, and growth as a developer.</div>
            </div>
        
        </div>
        
        </section>
        


        <section class="contact_me" id="contactme">
            <div class="contact_logo"><b>Contact me</b></div>
        <div class="main_contact">
            <div class="contact_left">
                <div><h1>Let's Work Together</h1></div>
                <p class="discrption">I'm eager to explore new opportunities and contribute to innovative projects. Let's connect and build something impactful together. I'm always ready to collaborate and expand my skills in this dynamic tech world.</p>
                <div class="heading"><h4>Email:</h4></div>
                <div class="details"><span class="contact_symbols">📩</span> tejasgouda26@gmail.com</div>
                <div class="heading"><h4>Phone:</h4></div>
                <div class="details"><span class="contact_symbols">📲</span> 8217689879</div>
                <div class="heading"><h4>Location:</h4></div>
                <div class="details"><span class="contact_symbols">📍</span> KLE Tecnological University, Hubli, Karnataka</div>
                <div class="messege"><h2>Join me in ➡</h2></div>
                <div class="socail_media">
                    <div class="social_media_butttons"><a href="https://www.linkedin.com/in/tejas-gouda-0a9250328?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a></div>
                    <div class="social_media_butttons"><a href="https://github.com/Tejas-G-Gouda" target="_blank">GitHub</a></div>
                    <div class="social_media_butttons"><a href="https://www.instagram.com/tejasgouda2024?igsh=MTg1OXBwdnMwOWU5Mg==" target="_blank">Instagram</a></div>
                </div>
            </div>
            <div class="contact_right">
                <div class="getintouch"><h1>Get in touch</h1></div>
            
            <form action="#Link">
                
                <div class="input-info">
                        <label for="name">👤Name :</label>
                        <input class="input" type="text" id="name" name="name" required>
                </div>
                <div class="input-info">
                        <label for="email">📩Email :</label>
                        <input class="input" type="email" id="email" name="email" required>
                </div>
                <div class="input-info">
                        <label for="subject">📝Subject :</label>
                        <input class="input" type="text" id="subject" name="subject" required>
                </div>
                <div class="input-info" >
                        <label for="message">💬Message :</label>
                        <textarea class="input" id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="submit_button">Send Message</button>
            </form>
            </div>
        </div>    
        </section>

    </main>
    <footer>
        <div class="end">
            <a href="#">© 2025 Tejas G Gouda. All rights reserved.</a>
        </div>
    </footer>




<script >
const video1 = document.getElementById("gifVideo1");

// Hide controls and autoplay like a GIF
video1.removeAttribute("controls");
video1.autoplay = true;
video1.loop = false; // we'll handle looping manually
video1.muted = true; // required for autoplay in most browsers
video1.play();

// After video ends, wait 5 seconds, then play again
video1.addEventListener("ended", () => {
    setTimeout(() => {
        video1.currentTime = 0;
        video1.play();
    }, 2000); // 2 seconds delay
});



// let variable = '👽👽' 
// document.addEventListener('copy',function(event){
//     event.clipboardData.setData('text/plain',variable);
//     event.preventDefault();
// });
</script>


</body>
</html>